spring.application.name=oauth2_jwt_db_user

# Server configuration
server.port=8086

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=aasoo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# OAuth2 client configuration for Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=openid,profile,email
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
google.token-endpoint=https://oauth2.googleapis.com/token
google.token-info-url=https://oauth2.googleapis.com/tokeninfo


# OAuth2 client configuration for GitHub
spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.authorization-grant-type=authorization_code
github.access-token=https://github.com/login/oauth/access_token
github.user=https://api.github.com/user
github.user-emails=https://api.github.com/user/emails
